# ImageSearch

app/: build.gradle
app/src/androidTest/java/com/example/imagesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearch/: MyApplication.java
app/src/main/java/com/example/imagesearch/api/: ApiConstants.java  CustomViewModelFactory.java  FlickerApi.java  FlickerApiClient.java  RxSingleSchedulers.java  SharedPrefsHelper.java
app/src/main/java/com/example/imagesearch/api/model/: ApiResponse.java  Photo.java  Photos.java
app/src/main/java/com/example/imagesearch/base/: BaseActivity.java
app/src/main/java/com/example/imagesearch/di/component/: ApplicationComponent.java
app/src/main/java/com/example/imagesearch/di/module/: ActivityBindingModule.java  ApiModule.java  ApplicationModule.java  RxModule.java  SharedPrefModule.java  ViewModelModule.java
app/src/main/java/com/example/imagesearch/di/scope/: AppScope.java  ViewModelKey.java
app/src/main/java/com/example/imagesearch/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/imagesearch/ui/adapter/: ImageAdapter.java  ImagePagerAdapter.java
app/src/main/java/com/example/imagesearch/ui/callback/: IItemClick.java
app/src/main/java/com/example/imagesearch/ui/viewmodel/: SearchViewModel.java
app/src/main/java/com/example/imagesearch/util/: EndlessScrollListener.java  SquareImageView.java  Utilities.java
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  item_image.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/imagesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
